spring.application.name=scm2.0
server.port=8081

# mysql data base configurations

spring.datasource.url = jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=MySQL@5050

# jpa configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuratiaons
